
cluster_name    = "techsecom-rke2-dev"
cluster_version = "stable"
# rke2_version               = "v1.25.10+rke2r1"
controlplane_server_type    = "cpx21"
worker_server_type          = "cpx31"
location                    = "ash"
network_zone                = "us-east"
rancher_hostname            = "rancher.techsecom.net"
cluster_domain              = "techsecom.net"
longhorn_hostname           = "longhorn.techsecom.net"
rancher_bootstrap_password  = "fkfjgjghdheuerutiut50697956848rjfjfjdshdhfhfjhtitiy9696847eyrur"
login_github_webhook_secret = "argocd_github_webhook_secret"
login_github_clientSecret   = "dex_clusters_login_github_client_secret"
login_github_client_id      = "dex_clusters_login_github_client_id"
github_login_org            = "Techsecom"
login_github_team           = "techsecom_github_team"
hcp_client_id               = "L4esVtKrrgQ4IXuXzCN6UhCcq1KmJWSb"
hcp_client_secret           = "ABdjZInQouZgWUF_AheAobl9LjuD90wEAbBY-2qAraf9dCW08LvoSEKPMyiOywS4"

client_static_password = "dex_client_static_password"
# client_static_email = "client_static_email"
client_static_email = "detsecom@techsecom.net"